{
  "name": "immo-agent",

  // Construit depuis .devcontainer/Dockerfile (requirements, Playwright,
  // Claude Code CLI — tout au build, plus de post-create.sh). context = racine
  // du repo pour que COPY requirements.txt fonctionne. git est installé par le
  // Dockerfile (plus besoin de la feature).
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Pas de GPU pour le conteneur applicatif : depuis le retrait de torch
  // (matching qualitatif délégué à Ollama), seul le conteneur `ollama` de la
  // prod (docker-compose.yml) utilise le GPU.

  // Sanity check : vérifie que la chaîne d'outils est bien dans l'image.
  "postCreateCommand": "python -c 'import httpx, bs4, yaml, openpyxl, pandas, playwright, PIL, numpy, dateutil' && playwright --version && claude --version && echo 'immo-agent devcontainer prêt.'",

  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },

  // Le CLI Claude Code est dans ~/.local/bin (Dockerfile) — l'ajouter au PATH
  // pour que la tâche "Claude Code" (.vscode/tasks.json) le trouve.
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "KevinRose.vsc-python-indent",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "GrapeCity.gc-excelviewer",
        "mechatroner.rainbow-csv",
        "humao.rest-client",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "usernamehw.errorlens",
        "Gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "visualstudioexptteam.vscodeintellicode"
      ],
      "settings": {
        // Le terminal "Claude Code" (tasks.json) s'ouvre dans le Panel. On place
        // le Panel à droite pour le sortir de la zone basse (Problems, Output…).
        "workbench.panel.defaultLocation": "right",
        // Deps installées system-wide dans l'image (pas de venv en conteneur).
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.formatOnSave": false
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true
        }
      }
    }
  }
}
